203-001	A J National Properties Llc	1330 SHAWMUT PL 	$1,331.00
203-008	Allen, Kathryn	4468 LABADIE AV 	$750.00
203-010	Alliance Petroleum Llc	4243 LINDELL BLVD 	$211,983.00
203-011	Ambrose, Ronald E & Alice L	3727 CHIPPEWA ST 	$2,484.00
203-013	Anderson, Marshall	4861 WOODSTOCK AV 	$1,517.00
203-014	Anthony Best Construction Llc	4706 HIGHLAND AV 	$1,468.00
203-024	Bailey, Monica R	2841 BELT AV 	$1,025.00
203-026	Barnett, Cleo L	5950 BARTMER AV 	$1,805.00
203-027	Bartley, Charles E & Anna	1469 SHAWMUT PL 	$1,148.00
203-030	Billingsley, Tamekia & Jerome D	5211 LOTUS AV 	$1,847.00
203-031	Black Diamond Investment Group Llc	5139 ENRIGHT AV 	$1,766.00
203-032	Black, Debra	1378 CLARA AV 	$1,668.00
203-033	Black, Sean	4700 LEXINGTON AV 	$1,081.00
203-034	Blanks, Mack H	1943 ARLINGTON AV 	$2,148.00
203-037	Bogan, Lavaughn	3334 AUBERT AV 	$2,433.00
203-038	Bolden, Sandra	5117 WABADA AV 	$1,323.00
203-039	Sain, Oliver Trs	4521 NATURAL BRIDGE AV 	$8,094.00
203-042	Borden, Whitney C	3504 BELT AV 	$2,373.00
203-043	Bounds, Anthony	5858 ROMAINE PL 	$771.00
203-046	Boyd, Richard	5206 LOTUS AV 	$1,158.00
203-050	Boyle, Lorraine	4658 ASHLAND AV 	$1,007.00
203-053	Bright, William H Jr	5918 HAMILTON TER 	$1,707.00
203-055	Brooks, Barbara J	1225 SHAWMUT PL 	$725.00
203-060	Brown, Gregory L & Kewana M Brown	6059 MAPLE AV 	$1,528.00
203-062	Brown, Richard W & Linda R	1601 MC CAUSLAND AV 	$19,122.00
203-064	Broyles, Lee	4230 W LABADIE AV 	$1,191.00
203-065	Bryant, Darrell P	1206 SHAWMUT PL 	$729.00
203-067	Buckner, Norman	4611 ELMBANK AV 	$1,610.00
203-070	Burton, Artie T & Alastine M	5544 ETZEL AV 	$1,767.00
203-072	Butler, Barbara & Louis Jr	4824 ASHLAND AV 	$1,399.00
203-110	Caldwell, William	5206 NORTHLAND AV 	$625.00
203-112	Campbell, Melinda	5819 ENRIGHT AV 	$1,620.00
203-113	Canady, Annie	4450 LABADIE AV 	$1,910.00
203-114	Caradine, Lavelle Jr	5728 ETZEL AV 	$1,895.00
203-115	Carmichael, Sandra & Pearlean Smith	2616 HODIAMONT AV 	$1,008.00
203-118	Cl Riverview 11 Llc	9451 RIVERVIEW DR 	$22,767.00
203-120	Chatman, Charles M & Lisa	4652 FARLIN AV 	$2,145.00
203-123	Chuc, Kien N & Toan Chuc	9009 RIVERVIEW BLVD 	$18,875.00
203-124	Clark, Thomas J & Marvelouis	5929 THEODOSIA AV 	$603.00
203-125	Clark, Thomas J & Marvelous	5925 THEODOSIA AV 	$529.00
203-126	Claystone Inc	8440 N BROADWAY ST 	$27,575.00
203-127	Clemons, Grover C	4350 N EUCLID AV 	$1,219.00
203-130	Coleman, Darnell Jr	4191 FARLIN AV 	$1,232.00
203-139	Cooley Housing Lc	4691 ROSALIE ST 	$655.00
203-140	Cooley Housing Lc	4693 ROSALIE ST 	$2,638.00
203-142	Cotanomac Holdings Llc	2724 BURD AV 	$1,328.00
203-143	Cotton, Robert J & Joyce Ann	1459 HAMILTON AV 	$2,694.00
203-144	Craven, June E & Peggy C Craven	2831 JANUARY AV 	$9,739.00
203-145	Crump, Juanita	4628 SAN FRANCISCO AV 	$1,594.00
203-146	Culton, Charles	4133 GREEN LEA PL 	$1,470.00
203-148	Cvrei Llc	4330 DARDENNE DR 	$1,627.00
203-150	Davis, Carl & Lowrine	4811 NORTHLAND AV 	$991.00
203-151	Davis, Glenda L	6018 ARTHUR AV 	$3,629.00
203-152	Davis, Tameka	4458 ENRIGHT AV 	$1,634.00
203-153	Davis, Thomas J & Flora B &	4846 FARLIN AV 	$2,265.00
203-157	Dct Real Estate Llc	4863 NORTHLAND AV 	$1,783.00
203-158	Dct Real Estate Llc	5345 MAFFITT AV 	$1,099.00
203-159	Debow, Larry	4482 CARTER AV 	$1,276.00
203-160	Deshay, Dennis & Michele L	5966 KENNERLY AV 	$529.00
203-161	Deshay, Dennis & Michele L	5968 KENNERLY AV 	$529.00
203-162	Diamonds In The Rough Llc	4414 FARLIN AV 	$1,750.00
203-163	Diaz, Ramiro	4912 WARWICK AV 	$3,101.00
203-166	Disch, Jennifer C	5169 CATES AV 	$1,605.00
203-170	Driver, Carla	4472 KENNETH PL 	$2,142.00
203-173	Duncan, Robert M & Shante	1426 BELT AV 	$1,819.00
203-176	Eason, Douglas E	4815 FARLIN AV 	$2,681.00
203-177	Edwards, Deondra	4840 CALVIN AV 	$821.00
203-181	Evans, Carl	3615 N TAYLOR AV 	$1,580.00
203-183	Evins, Arstra	1226 TEMPLE PL 	$1,600.00
203-190	Ford, Mary Betty	4334 DARDENNE DR 	$1,984.00
203-191	Fores Real Holdings Company Llc	5805 LOTUS AV 	$2,192.00
203-193	Freeman, Mary	1207 MONTCLAIR AV 	$2,200.00
203-194	French, Robert T Jr	4520 DRYDEN AV 	$2,877.00
203-195	French, Robert T Jr Trs	4714 LEE AV 	$2,160.00
203-196	Furgan, Wali A	4541 LEWIS PL 	$902.00
203-198	Fusa Llc Tnc?	5258 NORTHLAND AV 	$1,680.00
203-200	Galloway Properties Inc	8362 HALLS FERRY RD 	$2,355.00
203-202	Gates, Renee Elizabeth Wilford	4951 COTE BRILLIANTE AV 	$2,652.00
203-204	Gee, Thomas	2622 CLARA AV 	$1,041.00
203-206	Gianino, Barbara	4926 SHAW AV 	$7,028.00
203-207	Gibson, Ned Jr & Phyllis	4740 ANDERSON AV 	$2,383.00
203-208	Gill, Nguvu	4739 ASHLAND AV 	$1,581.00
203-209	Glasper, Darryl J & Brandy Glasper	4936 ST LOUIS AV 	$1,642.00
203-210	Glass, Mederia	4725 FARLIN AV 	$1,452.00
203-211	Global Premier Asset Managment Llc	5106 NORTHLAND AV 	$1,307.00
203-218	Greenlifestl Llc	6039 HORTON PL 	$610.00
203-220	Griffin, John A & Elma J	3108 CLARENCE AV 	$432.00
203-221	Griffin, Melva J	5720 CATES AV 	$2,858.00
203-222	Grisom, Tyrell & Desirae	5960 KENNERLY AV 	$756.00
203-223	Guice, Warren A & Kim Y	1317 TEMPLE PL 	$1,930.00
203-224	Gully, Daezhavon	6161 LUCILLE AV 	$1,713.00
203-225	Hall, Dora Bell & Thelma Hall Gordon	4810 HIGHLAND AV 	$1,586.00
203-227	Hammonds, Lorraine	3317 ARLINGTON AV 	$1,016.00
203-232	Harris, James L & Patricia	1368 BELT AV 	$1,542.00
203-233	Harris, Travis L	4134 LEA PL 	$1,400.00
203-238	Henderson, Ida	2709 N SPRING AV 	$603.00
203-239	Hicks, Lula Mae Tnc?	4040 CORA AV 	$3,049.00
203-240	Hicks, Ruben B	4411 MARCUS AV 	$2,043.00
203-241	Hicks, Ruben B	5922 KENNERLY AV 	$1,638.00
203-244	Hinton, Marilyn	4252 RUSSELL BLVD 	$11,076.00
203-248	Hopebuild	4454 LABADIE AV 	$629.00
203-249	Hoskins, Ida	4618 SHIRLEY PL 	$2,441.00
203-250	Howard, Deleon	4711 NORTHLAND AV 	$1,101.00
203-251	Hughes, Travis	4436 LABADIE AV 	$2,213.00
203-252	In Search Of Better Hope Inc	1415 MONTCLAIR AV 	$1,149.00
203-256	Ivory, Theodore	2850 BELT AV 	$964.00
203-260	J&m Renaissance Properties Llc	1347 DEVLIN ST 	$2,613.00
203-262	Jackson, Carrie Et Al	4768 HIGHLAND AV 	$563.00
203-263	Jackson, Te'onna F	4929 LEXINGTON AV 	$1,264.00
203-264	Jag4 Llc	8029 N BROADWAY ST 	$4,070.00
203-268	Jean-pierre, Johnny	3629 N TAYLOR AV 	$1,491.00
203-269	Jesus Miracle Llc	2918 N EUCLID AV 	$3,845.00
203-270	Jfa Inc	7049 GLADES AV 	$5,116.00
203-271	Jlr Construction & Remodeling	4814 CUPPLES PL 	$563.00
203-275	Johnson, Arnold & Cle'ente Johnson &	5546 PAGE BLVD 	$1,564.00
203-276	Johnson, Burton	5226 ST LOUIS AV 	$1,090.00
203-278	Johnson, Karen L	1148 CANAAN AV 	$2,629.00
203-279	Johnson, Kelvin	939 MARYVILLE AV 	$1,316.00
203-280	Johnson, Latodd Trs	4445 SAN FRANCISCO AV 	$877.00
203-281	Johnson, Mark	3140 ROLLA PL 	$1,311.00
203-282	Jones, Cecilia & Earlie & Etal	1276 SELLS AV 	$1,112.00
203-283	Jones, Claxton J	5707 MARTIN LUTHER KING DR 	$3,099.00
203-285	Jones, Eugene	5630 MARTIN LUTHER KING DR 	$9,791.00
203-286	Jones, Helen A	5204 MAFFITT AV 	$1,526.00
203-290	Jones, Tonya C	1333 ARLINGTON AV 	$1,277.00
203-291	Keys, Michael	1417 GRANVILLE PL 	$1,613.00
203-293	Kinnel, Lula	3932 C. D. BANKS AV 	$580.00
203-294	Kirkess, Marilyn	4318 N EUCLID AV 	$2,292.00
203-296	Knuckles, Pashell J & Torrence L	5039 MAFFITT AV 	$1,238.00
203-297	Lamb's Pride Church	4467 NORFOLK AV 	$2,320.00
203-302	Lavender Mirck Llc	3611 PARIS AV 	$1,803.00
203-307	Lindsey, Brandon	1920 CLARA AV 	$978.00
203-308	Lite Of Jerico Baptist Church P	2865 SEMPLE AV 	$788.00
203-310	Lomack, George & Bertha	5126 ST LOUIS AV 	$2,741.00
203-313	Lowery, Casey & Lori Iretha Wilson	5038 ST LOUIS AV 	$1,635.00
203-314	Luaders, Phoebe P	7019 THOLOZAN AV 	$6,682.00
203-317	Mahr, Aaron	5141 TERRY AV 	$523.00
203-318	Marechek, Paul W	1217 PENDLETON AV 	$1,102.00
203-319	Marechek, Paul W	4300 PAGE BLVD 	$1,066.00
203-320	Martin, Adrienne	5215 THEODOSIA AV 	$1,592.00
203-322	Matthews, Magentra	3032 ROLLA PL 	$1,324.00
203-324	Maxey, Joan G	4710 NEWBERRY TER 	$1,529.00
203-331	Mcgill, Amelia	5326 WABADA AV 	$1,457.00
203-333	Mckinney, Brad Tnc?	8636 GOODFELLOW BLVD 	$1,357.00
203-334	Mclaurin, Yalonda & Briant Smith	4549 ASHLAND AV 	$1,729.00
203-335	Mclaurin, Yalonda & Briant Smith	5452 SHREVE AV 	$2,147.00
203-347	Moore, Kenneth & Erselene Mccullough	4449 FARLIN AV 	$2,059.00
203-362	Mullin, Donna M	4656 FARLIN AV 	$2,481.00
203-366	Nash, Leticia M	4649 KOSSUTH AV 	$1,993.00
203-367	National Investments Llc	8636 OXFORD LA 	$3,117.00
203-368	National Investments Llc	8575 MORA LA 	$1,151.00
203-369	Nbfr Llc	4130 CARTER AV 	$1,636.00
203-372	New Team Work Llc	5951 COTE BRILLIANTE AV 	$1,239.00
203-375	Nolden, Juana Robinson	4208 NATURAL BRIDGE AV 	$13,547.00
203-376	Noldon, Jennifer Tnc?	1382 BURD AV 	$2,054.00
203-382	On Llc	4540 LINDELL BLVD 	$17,669.00
203-383	Mccoy Investment Development Llc	5206 HIGHLAND AV 	$1,592.00
203-384	Os Property Llc	8943 ANNETTA ST 	$2,475.00
203-385	Os Property Llc	4342 DARDENNE DR 	$1,627.00
203-386	Osborne, Barbara J	5870 LOTUS AV 	$1,454.00
203-387	Osby, Melvin & Trinita	5020 ENRIGHT AV 	$1,643.00
203-388	Owens, Michael	4772 PALM ST 	$4,709.00
203-392	Payne, Kimberly	4017 DRYDEN AV 	$1,690.00
203-393	Payne, Kimberly	4023 DRYDEN AV 	$2,084.00
203-394	Payne, Kimberly	4019 DRYDEN AV 	$2,169.00
203-398	Pendleton, Theathria Jr	4442 MARGARETTA AV 	$1,715.00
203-402	Peng, Wenzheng	1375 BURD AV 	$1,375.00
203-403	Penson, Mary	4434 MARCUS AV 	$1,806.00
203-408	Pettis, Naomi	4481 MARGARETTA AV 	$1,733.00
203-414	Pratt, William & Dale	4322 DARDENNE DR 	$1,910.00
203-415	Puteri Trading Sb Group	4448 ANDERSON AV 	$1,771.00
203-416	Puteri Trading Sb Group Llc	4615 LEXINGTON AV 	$2,133.00
203-417	Radiant Life In Christ Ministries	8649 PARK LA 	$4,957.00
203-418	Ramsaroop, Paul	4440 LINDELL BLVD 	$7,521.00
203-423	Sherman, Kim	8422 N BROADWAY ST 	$8,444.00
203-424	Reed, Victoria	5944 RIDGE AV 	$1,887.00
203-428	Rhodes, Janice	1564 SWITZER AV 	$2,742.00
203-429	Ribbon Cutters Incorporated	1284 HODIAMONT AV 	$1,320.00
203-430	Ribbon Cutters Incorporated	4839 CARTER AV 	$1,767.00
203-433	Riley, Charline	4550 LEXINGTON AV 	$1,705.00
203-435	Riverside Properties Inc	150 R HUMBOLDT AV 	$84,305.00
203-442	Bolden, Maria & Bianca Marie Scoggin	2800 SEMPLE AV 	$1,999.00
203-445	Ross, Ronald L	7935 CHURCH RD 	$1,201.00
203-447	Rr Property Development Group Llc	4850 MAFFITT AV 	$1,713.00
203-449	Russell, Tyrone T	1399 H BELT AV 	$2,069.00
203-450	S & S Strategies	4000 MARCUS AV 	$2,427.00
203-454	Sanders, Maggeline	1610 MC LARAN AV 	$2,845.00
203-458	Scott, Richard Jr	2731 SEMPLE AV 	$991.00
203-460	Select Property Exchange Llc	1156 CANAAN AV 	$2,043.00
203-461	Sellers, Bettye J	4647 N MARKET ST 	$659.00
203-462	Sellers, Richard A	4641 N MARKET ST 	$592.00
203-464	Shaw, Christopher R	4741 GREER AV 	$1,338.00
203-465	Shelton, Bruce J	4641 LEDUC ST 	$1,414.00
203-471	Singleton, April Yokely	4827 FARLIN AV 	$2,000.00
203-473	Smiley Manor Llc	5033 NORTHLAND AV 	$1,991.00
203-474	Smith, Anthony	2718 SEMPLE AV 	$921.00
203-476	Smith, Sandy	8609 GOODFELLOW BLVD 	$3,000.00
203-477	Smith, Shawray R	1024 GIMBLIN ST 	$1,337.00
203-478	Smith, Terrill S	8918 HALLS FERRY RD 	$1,714.00
203-479	Snowden, Mary E	3523 N NEWSTEAD AV 	$821.00
203-481	Spurlock, Katie	314 CLARA AV 	$5,604.00
203-484	Stevenson, Tony L	2616 BURD AV 	$2,359.00
203-485	Stewart, Myrtle	5141 WABADA AV 	$1,998.00
203-486	Stl Multifamily Acquisition Group	5550 CLEMENS AV 	$1,180.00
203-490	Sutherlin, Lee C & George & James S	6026 SUBURBAN AV 	$1,057.00
203-492	Syms, Steven	5151 LOTUS AV 	$422.00
203-493	T Epps Enterprise Llc	4926 PENROSE ST 	$671.00
203-494	Tammons, Edward	4536 ASHLAND AV 	$1,507.00
203-497	Tgroup Enterprise Llc	4914 PENROSE ST 	$1,594.00
203-498	Thomas, Darrel & Cheryl	4530 PAGE BLVD 	$1,378.00
203-501	Thothmes, Ptah	4454 N NEWSTEAD AV 	$2,684.00
203-502	Tilson, Annie R	4123 HARRIS AV 	$563.00
203-503	Tilson, Annie R	4121 HARRIS AV 	$1,126.00
203-504	Tilson, Wilbert	3421 MARCUS AV 	$1,050.00
203-507	Tm & M Properties Llc	5250 NORTHLAND AV 	$1,943.00
203-509	Trares, Timothy Jerome &	5045 TERRY AV 	$1,877.00
203-510	Triplett, Will P	1404 HAMILTON AV 	$537.00
203-511	Tripp, Sharon	4742 MAFFITT AV 	$2,353.00
203-512	Trotter, Leo & Cleanteria	4228 CLAY AV 	$505.00
203-514	Truesdell, Emanuel J & Osa	4450 DRYDEN AV 	$3,465.00
203-518	Tutt, Sarah Et Al	4417 DELMAR BLVD 	$1,257.00
203-519	Utum, Monday C	4916 SAN FRANCISCO AV 	$1,358.00
203-520	Vails, Janice L & Carla Herman	5063 LOTUS AV 	$7,536.00
203-521	Valentine, Tyrone	1400 BELT AV 	$3,938.00
203-524	Vescovo, John D	1064 GARTH AV 	$1,758.00
203-525	Vinson, Lucinda	4870 ANDERSON AV 	$1,256.00
203-526	Vroman Industries Llc	717 BITTNER ST 	$1,345.00
203-527	Vroman Industries Llc	4813 HAMMETT PL 	$1,928.00
203-537	Walls, Yves L Jr	4116 TURNER AV 	$909.00
203-538	Ward, Aaron L & Ruth D	1339 GOODFELLOW BLVD 	$1,416.00
203-539	Ward, Johnnie & Linda Ward Brown &	1314 LAUREL ST 	$1,404.00
203-540	Ward, Johnnie & Linda Ward Brown &	1318 LAUREL ST 	$603.00
203-541	Ward, Shawn A	5035 TERRY AV 	$1,085.00
203-543	Washington, Latasha	4155 N NEWSTEAD AV 	$3,502.00
203-548	Wells, Michael K	3537 N TAYLOR AV 	$1,399.00
203-549	Wells, Michael K	5916 RIDGE AV 	$1,614.00
203-550	Wells, Michael K	6121 GARESCHE AV 	$2,817.00
203-552	Westre Investments Llc	5890 THEODOSIA AV 	$1,316.00
203-556	White, Eugene	6043 MAPLE AV 	$3,242.00
203-562	Williams, Anthony	720 BADEN AV 	$1,458.00
203-563	Williams, Barry	4465 WEST BELLE PL 	$874.00
203-565	Williams, Barry	8312 HALLS FERRY RD 	$3,166.00
203-568	Williams, Reginald A Sr	1334 BLACKSTONE AV 	$1,419.00
203-569	Williams, Timothy K	6033 BARTMER AV 	$2,295.00
203-571	Wilson, Willie E	5190 CABANNE AV 	$1,044.00
203-573	Woods, Isaac	5524 ST LOUIS AV 	$1,740.00
203-198-010	Alexander, Charles T & Aletha	6 PARKLAND PL 	$2,806.00
203-198-019	Appelman, Louis	4136 MIAMI ST 	$5,036.00
203-198-023	Bailey, Herman	1418 MONTCLAIR AV 	$1,544.00
203-198-037	Bias, Roy M & Doretha	4694 LEE AV 	$1,917.00
203-198-059	Branch, Ronnie & Zettie	5861 JULIAN AV 	$4,217.00
203-198-068	Campbell, Arvella A & Dennis S	5243 WABADA AV 	$2,071.00
203-198-079	Childs, Sandra	4919 MAFFITT PL 	$3,984.00
203-198-085	Coleman, Kelvin M	2931 ABNER PL 	$2,194.00
203-198-119	Davis, Tamekia & Travis L Hughes	4812 GREER AV 	$1,436.00
203-198-198	Hayes, Nura	8554 LOWELL ST 	$1,821.00
203-198-248	Jones, Addington	8520 N BROADWAY ST 	$1,128.00
203-198-250	Jones Family Trust	4738 LABADIE AV 	$2,311.00
203-198-253	Jones, Ralph	4817 ST LOUIS AV 	$1,537.00
203-198-257	Kelly, Rodney	8200 CHURCH RD 	$2,029.00
203-198-270	Lanow Partnership Llc	5053 S GRAND BLVD 	$9,518.00
203-198-276	Lewis, Michael	4914 SAN FRANCISCO AV 	$1,039.00
203-198-287	Marsaw, Katie Lee &	5907 ENRIGHT AV 	$2,294.00
203-198-307	Mathis, Augusta & Melvin H	5966 HORTON PL 	$1,912.00
203-198-308	Mayhew, Patricia	4475 LABADIE AV 	$1,850.00
203-198-311	Mccray, Joel	4775 ST LOUIS AV 	$1,582.00
203-198-316	Mcneil, Chantel J	4666 ASHLAND AV 	$1,817.00
203-198-317	Willis, Giovanni M	5535 BARTMER AV 	$3,390.00
203-198-382	Reid, Robert R & Beulah L	6515 NASHVILLE AV 	$5,207.00
203-198-390	Riverview West Florissant Dev Corp	8304 PEGGY CT 	$2,927.00
203-198-396	Russell, Donisha	4635 COTE BRILLIANTE AV 	$2,938.00
203-198-434	Tate, James C & Anita R	4426 CARTER AV 	$9,623.00
203-198-444	Thompson, Yolanda & Elijah Lampkin	5812 WABADA AV 	$1,638.00
203-198-458	Walker-stewart, Albertina	4253 KOSSUTH AV 	$3,150.00
203-198-460	Wall, Lakeshia O	8649 PARTRIDGE AV 	$3,924.00
203-198-463	Walton, Tina	4956 TERRY AV 	$1,137.00
203-198-474	Wells, Brandon	4123 ASHLAND AV 	$3,331.00
203-198-483	Williams, Charles	3605 CLAY AV 	$1,345.00
203-198-492	Wright, Nara C & Emma D Tnc?	5709 ETZEL AV 	$2,342.00
203-198-495	Young, Terrence Carvon	4000 SHREVE AV 	$5,073.00
203-193-023	Baker, Marion F	3253 VOERSTER AV 	$3,261.00
203-193-056	Brandon, Beulah & Vercen	1018 BITTNER ST 	$1,731.00
203-193-131	Dunn, Regina & James L White Ii	1432 BELT AV 	$853.00
203-193-174	Giesler, Bernard Tr	6908 SOUTHWEST AV 	$1,198.00
203-193-177	Cox, Deja	4875 SACRAMENTO AV 	$1,387.00
203-193-260	Jones, Kevin	1401 BLACKSTONE AV 	$625.00
203-193-320	Mitchell, Recita Tnc?	4138 CARTER AV 	$884.00
203-193-389	Renaissance Resources Realty Inc	5930 MARTIN LUTHER KING DR 	$7,521.00
203-193-401	Robinson, Danielle	5655 MARTIN LUTHER KING DR 	$2,587.00
203-193-416	Shelton, Karen E	5245 HIGHLAND AV 	$1,681.00
203-193-435	Sutherlin, Arlevia	4344 VISTA AV 	$2,144.00
203-193-462	Tuggles, Lamond H	5951 LOTUS AV 	$1,130.00
203-193-467	Vaughn, Kelly Bryant & Laverne Chalmers	1214 CLARA AV 	$1,622.00
203-193-501	Wolfman, Eric	3772 CHIPPEWA ST 	$9,197.00
203-188-136	East Beach Financial Group Llc	4626 SAN FRANCISCO AV 	$554.00
203-188-258	Joseph, Akeda	5967 WABADA AV 	$2,813.00
203-188-285	Mapp, Anthony P	4701 CUPPLES PL 	$893.00
203-178-340	Jeffries, Lena B L	1289 GOODFELLOW BLVD 	$651.00
203-178-409	Maguire, Christina	32 KINGSBURY PL 	$54,203.00
203-178-630	Urban Assets Llc	5944 MINERVA AV 	$565.00
203-173-005	Adams, Demarco	4720 PALM ST 	$5,215.00
203-167-191	Feasible Projects Llc	5046 ENRIGHT AV 	$1,695.00
203-167-193	Feasible Projects Llc	5209 ENRIGHT AV 	$552.00
203-167-475	Salameh, Mahmoud A	2900 N EUCLID AV 	$579.00
